[flake8]
max-line-length = 120
exclude = .git,__pycache__,venv,.tox

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 120
[tool:pytest]
log_cli = 1
log_cli_level = INFO
env =
    TEST_MODE=True
    DB_CONNECTION_TIMEOUT = 3
    DB_URI = mongodb://localhost:27017
    DB_DATABASE_NAME = vira_taavon_test
    CACHE_HOST=127.0.0.1
    CACHE_PORT=6379
    JWT_SECRET_KEY = dummy
    GOOGLE_CLIENT_ID = dummy
